{
  "name": "genome",
  "version": "0.0.1",
  "description": "Generator based utility belt",
  "main": "lib/genome.js",
  "scripts": {
    "test": "mocha ./tests/* --compilers js:mocha-traceur "
  },
  "keywords": [
    "genome",
    "generator",
    "utility"
  ],
  "engines": {
    "node": ">= 0.11.16"
  },
  "license": "MIT",
  "dependencies": {
    "co": "^4.5.4",
    "mocha-traceur": "^2.1.0"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "co": "^4.6.0",
    "mocha": "^2.2.5",
    "mocha-traceur": "^2.1.0"
  }
}
