{
  "name": "genit",
  "version": "1.0.3",
  "description": "Generator based utility belt",
  "repository": "https://github.com/fleekjs/genit",
  "main": "lib/genit.js",
  "scripts": {
    "test": "mocha ./tests/* --compilers js:mocha-traceur "
  },
  "keywords": [
    "genit",
    "generator",
    "utility"
  ],
  "engines": {
    "node": ">= 0.11.16"
  },
  "license": "MIT",
  "dependencies": {
    "co": "^4.5.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "lodash": "^4.5.0",
    "mocha": "^2.4.5",
    "mocha-traceur": "^2.1.0",
    "traceur": "0.0.102"
  }
}
